<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".fragments.HomeFragment"
        android:background="@color/black"
       >

        <!-- Search Bar -->
<!--        <EditText-->
<!--            android:id="@+id/searchBar"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:hint="Search Images..."-->
<!--            android:padding="12dp"-->
<!--            android:textColor="@color/black"-->
<!--            android:textColorHint="#4E4E4E"-->
<!--            android:background="@drawable/searchbar_shape"-->
<!--            android:drawableStart="@drawable/search"-->
<!--            android:drawablePadding="9dp"-->
<!--            android:textSize="16sp"-->
<!--            android:inputType="text" />-->
    <!-- AdMob Banner Ad -->
    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:adSize="BANNER"
        app:adUnitId="ca-app-pub-3940256099942544/9214589741" />

        <!-- RecyclerView for displaying images -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"

            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />



    </LinearLayout>

